module tensor-cpp (*)

import tensor
import vector-cpp
import root-cpp

type Cpp => (Matrix (m :: Nat) (n :: Nat) a) = "mlc::Tensor2<$3>" m n a
type Cpp => (Tensor3 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) a) = "mlc::Tensor3<$4>" d1 d2 d3 a
type Cpp => (Tensor4 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) a) = "mlc::Tensor4<$5>" d1 d2 d3 d4 a
type Cpp => (Tensor5 (d1 :: Nat) (d2 :: Nat) (d3 :: Nat) (d4 :: Nat) (d5 :: Nat) a) = "mlc::Tensor5<$6>" d1 d2 d3 d4 d5 a


%inline
source Cpp from "tensor.hpp"
    ( "morloc_zeros2" as zeros2
    , "morloc_zeros3" as zeros3
    , "morloc_zeros4" as zeros4
    , "morloc_zeros5" as zeros5
    , "morloc_ones2" as ones2
    , "morloc_ones3" as ones3
    , "morloc_ones4" as ones4
    , "morloc_ones5" as ones5
    , "morloc_fill2" as fill2
    , "morloc_fill3" as fill3
    , "morloc_fill4" as fill4
    , "morloc_fill5" as fill5
    , "morloc_identity" as identity
    , "morloc_matmul" as matmul
    )

instance Packable ((Int, Int), Vector (d1 * d2) a) (Matrix d1 d2 a) where
  source Cpp from "tensor.hpp"
    ( "morloc_packMatrix" as pack
    , "morloc_unpackMatrix" as unpack
    )

instance Packable ((Int, Int, Int), Vector (d1 * d2 * d3) a) (Tensor3 d1 d2 d3 a) where
  source Cpp from "tensor.hpp"
    ( "morloc_packTensor3" as pack
    , "morloc_unpackTensor3" as unpack
    )

instance Packable ((Int, Int, Int, Int), Vector (d1 * d2 * d3 * d4) a) (Tensor4 d1 d2 d3 d4 a) where
  source Cpp from "tensor.hpp"
    ( "morloc_packTensor4" as pack
    , "morloc_unpackTensor4" as unpack
    )

instance Packable ((Int, Int, Int, Int, Int), Vector (d1 * d2 * d3 * d4 * d5) a) (Tensor5 d1 d2 d3 d4 d5 a) where
  source Cpp from "tensor.hpp"
    ( "morloc_packTensor5" as pack
    , "morloc_unpackTensor5" as unpack
    )
